<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" typetext="css" href="jokeL.css">
    <link rel="stylesheet" typetext="css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:500&display=swap" rel="stylesheet">
    <title>Lexicum Ridiculum</title>
</head>
<body>
    <header>
        <nav class="nav">
            <ul>
                <li>
                    <a href="index.html" class="lgo"><img src="images/logoLexicum.jpg" alt="logo" class="logoH"></a>
                </li>
                <li class="deroulant"><a href="#">Cours Complets</a>
                    <ul class="sous">
                        <li><a href="#">Cours HTML et CSS</a></li>
                        <li><a href="#">Cours JavaScript</a></li>
                        <li><a href="#">Cours PHP et MySQL</a></li>
                        <li><a href="#">Cours Ruby</a></li>
                        <li><a href="https://doc.ubuntu-fr.org/terminal" target="_blank">Console</a></li>
                        <li><a href="https://git-scm.com/docs" target="_blank">GIT</a></li>
                        <li><a href="https://wiki.python.org/moin/BeginnersGuide" target="_blank">Python</a></li>
                    </ul>
                </li>
                <li class="deroulant"><a href="#">Entrainement</a>
                    <ul class="sous">
                        <li><a href="#">Quizz</a></li>
                        <li><a href="#">Jeux</a></li>
                    </ul>
                </li>            
                <li class="deroulant" id="jokes"><a href="Joke.html" >Jokes</li></a>
                <li class="deroulant" id="forum"><a href="Forum.html" >Forum</li></a>
                    <li>
                    <label for="site-search"></label>
                    <input type="search" id="site-search" name="search" aria-label="Search through site content" placeholder="Tapez votre recherche">
                </li>
                <li class="deroulant" id="connect"><a href="login.html" >Se connecter</li></a>
                <li class="deroulant" id="inscript"><a href="login.html" >S'inscrire</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="carambar" id="carambar2">
            <div class="jokeLoic">Joke de Loic</div>
        </section>
        <section>
            <img src= "images/body.png" class=bodie>
        </section>
        <section class="blague">
            <div class="dave" id="dave2">
                <h3> Jokes de dév':</h3>
                     <ul class="survol" id="survol2">
                        <li>
                            <p>"T'habites où Julien ?"</br>" Dans un HTLM !"</p>
                        </li>
                        <li>
                            <p>"Tu me prêtes 500€?"</br>"Biensur quand les PULL auront des dents!"</p>
                        </li>
                        <li>
                            <p>"Tu veux un croissant?"</br>"Non merci, j'ai déjà pris mon ch'ti dév."</p>
                        </li>
                        <li>
                            <p>"Oups, j'ai mergé!"</p>
                        </li>
                        <li>
                            <p>"Si JAVA bien, c'est Juvamine!"</p>
                        </li>
                        <li>
                            <p>"J'ai pas réussi à le faire mais promis.. JS ayé"</p>
                        </li>
                    </ul>
            </div>
                <div class="data" id="data2">
                    <h3> Jokes de data:</h3>
                    <ul class="survol" id= "survol3">
                        <li>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit."</p>
                        </li>
                    </ul>
                </div>
                <div class="perdu" id = "perdu2">
                    <h3> Jokes perdues:</h3>
                        <ul class="survol" id= "survol4">
                            <li>
                                <p>"Dites moi..."</br>"moi!" </p>
                            </li>
                            <li>
                                <p>"on se serre les coudes les gars! sauf ceux qui éternue dedans" </p>
                            </li>
                        </ul>
                </div>
        </section> 
        <section>
            <img src= "images/body2.png" class=bodie>
        </section>
    </main>
    <footer>
        <section>
            <ul class="flex">         
                <a href="https://fr-fr.facebook.com/" target="_blank" class="a_footer"><li style="font-size:24px" class="fa">&#xf230;</li></a>
                <a href="https://twitter.com/login?lang=fr" target="_blank" class="a_footer"><li style="font-size:24px" class="fa li_footer">&#xf081;</li></a> 
                <a href="https://github.com/" target="_blank" class="a_footer"><li style="font-size:24px" class="fa li_footer">&#xf09b;</li></a>
                <li style="font-size:24px" class="fa git a_footer">&#xf1d3;</li>  
                <li class="logo_footer a_footer" href=""><img src="images/logoLexicum.jpg" alt="logo"></li>
            </ul>
        </section>            
        <ul class="flex center_footer">
            <li class="li_footer"><a href="" class="a_footer">Forum</a></li>
            <li class="li_footer"><a href="#Contact" class="a_footer">Contact</a></li>
            <li class="li_footer"><a href="" class="a_footer">Mentions légales</a></li>
            <li class="li_footer"><a href="" class="a_footer">Charte</a></li>
        </ul>
    </footer>
    <script type="text/javascript" src="joke.js"></script>
</body>
</html>